# Private Keys
MAINNET_PRIVATE_KEY=""
TESTNET_PRIVATE_KEY=""
LESTNET_PRIVATE_KEY=""

# Mainnet RPCs
ETHEREUM_MAINNET_RPC=""

# Mainnet API Keys
ETHERSCAN_API_KEY=""

# Testnet RPCs
SEPOLIA_RPC=""
POLYGON_AMOY_RPC=""
ARBITRUM_SEPOLIA_RPC=""
BASE_SEPOLIA_RPC=""

# Testnet API Keys
ARBITRUMSCAN_API_KEY=""
POLYGONSCAN_API_KEY=""
BASESCAN_API_KEY=""


# Lestnet RPCs
LESTNET_RPC=""
LESTNET_API_KEY=""